--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.0

-- Started on 2020-04-05 23:50:21

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 41005)
-- Name: dimigcompile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE IF not exists public.dimigcompile (
    id integer NOT NULL,
    geom public.geometry(MultiPolygon,2039),
    source character varying(254),
    c_time character varying(254),
    qc_time character varying(254),
    taba character varying(254),
    migrash character varying(254),
    yeud character varying(254),
    cr_user character varying(254),
    oldmigrash character varying(254),
    descr character varying(254)
);


ALTER TABLE public.dimigcompile OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 41003)
-- Name: dimigcompile_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE IF NOT EXISTS public.dimigcompile_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.dimigcompile_id_seq OWNER TO postgres;

--
-- TOC entry 3678 (class 0 OID 0)
-- Dependencies: 211
-- Name: dimigcompile_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.dimigcompile_id_seq OWNED BY public.dimigcompile.id;


--
-- TOC entry 3536 (class 2604 OID 41008)
-- Name: dimigcompile id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dimigcompile ALTER COLUMN id SET DEFAULT nextval('public.dimigcompile_id_seq'::regclass);


--
-- TOC entry 3672 (class 0 OID 41005)
-- Dependencies: 212
-- Data for Name: dimigcompile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3679 (class 0 OID 0)
-- Dependencies: 211
-- Name: dimigcompile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dimigcompile_id_seq', 50, true);


--
-- TOC entry 3538 (class 2606 OID 41010)
-- Name: dimigcompile dimigcompile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.dimigcompile
    ADD CONSTRAINT dimigcompile_pkey PRIMARY KEY (id);


--
-- TOC entry 3539 (class 1259 OID 41014)
-- Name: sidx_dimigcompile_geom; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX IF NOT EXISTS sidx_dimigcompile_geom ON public.dimigcompile USING gist (geom);


-- Completed on 2020-04-05 23:50:21

--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.0

-- Started on 2020-04-05 23:54:36

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 40989)
-- Name: manti_intersections; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE IF NOT EXISTS public.manti_intersections (
    gid bigint,
    geom public.geometry,
    properties json
);


ALTER TABLE public.manti_intersections OWNER TO postgres;

--
-- TOC entry 3667 (class 0 OID 40989)
-- Dependencies: 210
-- Data for Name: manti_intersections; Type: TABLE DATA; Schema: public; Owner: postgres
--

create table if not exists public.md_layers
(
	layerid integer,
	title text,
	semanticid integer,
	restid text,
	sourcename text,
	restaddress text,
	storeid integer,
	viewcode text,
	updatecode text,
	updateattributecode text,
	hookedevents text,
	downloadcode text,
	orderlayer integer,
	groupid integer,
	active boolean,
	displayexpression text,
	workspace varchar(255)
);

alter table public.md_layers owner to postgres;

create table if not exists public.md_subjects
(
	subjectid integer,
	description varchar(255),
	subjectorder integer
);

alter table public.md_subjects owner to postgres;

create table if not exists public.md_subjects_layers
(
	subjectid integer,
	semanticid integer
);

alter table public.md_subjects_layers owner to postgres;

create or replace function public.f_md_get_layerlist() returns json
	language sql
as $$
select json_build_object(
               'subjects', json_agg(
                json_build_object(
                        'description', description,
                        'subjectorder', subjectorder,
                        'layers', layers
                    )
            )
           ) subjects
from public.md_subjects s
         left join (
    select c.subjectid,
           json_agg(
                   json_build_object(
                           'semanticid', c.semanticid,
                           'title', l.title,
                           'restaddress', restaddress
                       )
               ) layers
    from public.md_subjects_layers c
             join public.md_layers l
                  on c.semanticid = l.semanticid
             join public.md_subjects y on y.subjectid = c.subjectid
    group by c.subjectid
) a
                   on s.subjectid = a.subjectid;

$$;

alter function public.f_md_get_layerlist() owner to postgres;


create or replace function public.f_md_get_layers() returns jsonb
	language sql
as $$
select jsonb_agg(query)
from (
         select layerid,
                title,
                semanticId,
                restid,
                sourcename,
                restaddress,
                displayexpression,
                storeid,
                viewcode,
                updatecode,
                updateattributecode,
                hookedevents,
                downloadcode,
                orderlayer,
                groupid,
                workspace,
                true as selectable
         from MD_Layers
         where active = true
     ) query;
$$;

alter function public.f_md_get_layers() owner to postgres;

create or replace function public.f_md_get_layers_subject_relations() returns jsonb
	language sql
as $$
select jsonb_agg(query)
from (
         select subjectid,
                semanticidcreate or replace function f_md_get_subjects() returns jsonb
	language sql
as $$
select jsonb_agg(query)
from (
         select subjectid,
                description,
                subjectorder
         from public.md_subjects
     ) query;
$$;

alter function f_md_get_subjects() owner to postgres;


         from public.md_subjects_layers
     ) query;
$$;

alter function public.f_md_get_layers_subject_relations() owner to postgres;

<